sonar.projectKey= com.hp.ule.struts2project
sonar.projectName="Disenio y programacion seguras"
sonar.version="1.0"
sonar.sources=src 
#/com/hp/ule/struts2project
sonar.projectBaseDir=.
#sonar.java.binaries=path to java binaries, eg. app/build/intermediates/classes/dev/
#sonar.android.lint.report=path to lint-results.xml, eg. app/build/outputs/lint-results.xml
#sonar.scm.provider= git
#sonar.java.source=8
#sonar.projectVersion=1.0
#sonar.github.repository=https://github.com/mfernr19/disenio_programacion_seguras.git
#sonar.github.pullRequest=${ghprbPullId}
#sonar.analysis.mode=preview
#sonar.github.oauth=Insert Github oAtuh token here